<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides a lightweight and flexible set of foundational components that empower developers to seamlessly integrate and configure service options within their .NET 7 projects, adhering to the principles of the Onion Architecture and CQRS design patterns. These components facilitate the management of service-specific settings and offer extensibility for customizations.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<RepositoryUrl>https://github.com/Dtopiast/OnionCrafter.Service.Option.Base</RepositoryUrl>
		<PackageTags>provides-foundational-components,service-options-management,onion-architecture,cqrs-design-pattern,configuration-framework,flexible-development,lightweight-library</PackageTags>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Copyright>Copyright 2023 Dtopiast</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Version>$(VersionPrefix)</Version>
		<Authors>Dtopiast</Authors>

		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>JustLogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Images\JustLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
