# OnionCrafter.Service.Option.Base

./: OnionCrafter.Service.Option.Base.sln  Readme.md
src/OnionCrafter.Service.Option.Base/: IBaseOptions.cs  IBaseServiceOptions.cs  IServiceOptions.cs  ISetName.cs  OnionCrafter.Service.Option.Base.csproj
